　　新华网郑州4月15日专电（记者李丽静）从河南郑州火车站获悉，五一黄金周期间，郑州火车站将加开临客13趟，其中郑州火车站始发临客8趟，以保证旅客假日出行方便。
　　据悉，五一黄金周期间，郑州火车站加开的这些临客分别是：
　　4月30日～5月7日：北京西－信阳加开Ｌ65次；
　　5月1日～8日：信阳－北京西加开Ｌ66次；
　　5月1、3、5日：石家庄－汉口加开Ａ411次；
　　5月1、4、6日：汉口－石家庄加开Ａ411次；
　　4月19日～5月8日：郑州－天津加开Ａ314次；
　　5月1、3、5、7日：济南－长沙加开Ａ383次；
　　5月1、4、6、8日：长沙－济南加开Ａ384次；
　　5月1、3、5日：烟台－西安加开Ｌ117次；
　　5月1、4、6日：西安－烟台加开Ｌ118次；
　　4月19日～5月8日：郑州－广州加开Ｌ117次；
　　5月6日：怀化－北京西加开Ｌ10次；
　　5月1日～9日：郑州－桂林加开Ａ11次；
　　4月30日，5月1、4、6、8、10日：郑州－贵阳加开Ｌ389次；
　　4月19日、5月1、6、7日：西安－上海加开Ｌ131次；
　　4月30日，5月1、7、8日：上海－西安加开Ｌ131次；
　　4月18日～5月7日：郑州－上海西加开Ｌ170次；
　　4月18日～5月7日：洛阳－北京西加开Ｌ398次；
　　4月19日～5月8日：北京西－洛阳加开Ｌ397次；
　　4月18日，5月1、4、7日：洛阳－宁波加开Ａ316次开；
　　4月30日，5月3、6、9日：宁波－洛阳加开Ａ315次；
　　4月30日，5月3、6日：郑州－宁波加开Ａ316次；
　　4月19日～5月7日：郑州－洛阳加开4733次；
　　4月19日～5月7日：郑州－安阳加开Ｌ604次。
　　铁路部门提醒，五一黄金周期间出行的朋友，注意时刻变化，合理安排出行计划。（完）
　　